PORT=5000
MONGO_URI="mongodb+srv://root:root@cluster0.ca2cg9i.mongodb.net/toursandtravel?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=TOURSANDTRAVEL
RAZORPAY_KEY_ID='rzp_test_lGcdgDS9fsw9qp'
RAZORPAY_KEY_SECRET='cf0RWBCJeK6iPJXZTaRD0h8G'